* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    /* background: #f9f9f9; */
  }
  
  a {
    color: rgb(204, 182, 182);
    text-decoration: none;
  }
  
  .container9 {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    z-index: 10;
  }
  
  .main-header1 {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .main-header1 h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    align-items: center;
  }
  
  .main-header1 h1 span {
    color: #b50d10;
    text-align: center;
  }
  
  .main-header1 p {
    font-size: 4rem;
    color: rgb(11, 145, 207);
    font-weight: 800;
  }
  
  img {
    width: 100%;
   
  }
  
  .card9 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    /* background: #f1f1f1; */
    margin-bottom: 2rem;
    /* width: 300px;
    height: 400px; */
  }

  .card9 div
  {
    background: #f1f1f1;
  }
  
  .card9 h3 {
    margin-bottom: 2rem;
  }
  
  .card9 img {
    height: 400px;
  }
  
  .card9 > div {
    padding: 2rem;
  }
  
  .card9:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  @media(max-width:600px) {
    .card9 {
      display: block;
    }
  }
  
  